<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Category</title>
 
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Category</h1>
        <hr>
        <h2>Update Category</h2>
 
        <form action="#" th:action="@{/categories}" th:object="${category}"
            method="POST">
             
            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />
             
            <input type="text" th:field="*{type}" class="form-control mb-4 col-4">
                                 
                <input type="text" th:field="*{description}" class="form-control mb-4 col-4">
                 
                <button type="submit" class="btn btn-info col-2"> Update Category</button>
        </form>
         
        <hr>
         
        <a th:href = "@{/api}"> Back to Category List</a>
    </div>
</body>
</html>